/*
Grid
*/
.container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 5fr;


}

.div
{
    background-color: $backgroundColor;
    color:$fontColor;
    font-family: Arial;
}
#gridTexto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-area: 'titulo', 'lorem', 'redButton';
}
#outra{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    
    font-size: 1.5em;
    font-weight: bold;
  
}
.dogCall{
    position: relative;
    top: 10%;
}
